<!--  The original nerual talk2 dispaly webpage are offelined through this comment
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>neuraltalk2 results visualization</title>
    <script src="jquery-1.8.3.min.js"></script>
    <style>
    body {
      background: #000;
      margin: 0;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
      font-weight: 200;
    }
    .result {
      background: no-repeat center/contain #141414;
      color: #fff;
      height: 18vw;
      position: relative;
      width: 32vw;
      display: inline-block;
    }
    .result:nth-child(2n+1) {
      background-color: #181818;
    }
    .result p {
      background: rgba(0, 0, 0, .5);
      bottom: 0;
      box-sizing: border-box;
      left: 0;
      margin: 0;
      padding: 5px;
      position: absolute;
      text-shadow: 0 1px 1px #000;
      width: 100%;
    }
    #results {
      margin: 1.5vw auto;
      width: 96vw;
    }
    </style>
  </head>
  <body>
    <div id="results"></div>
    <script>
    function loadVisible() {
      var top = $(document).scrollTop(), bottom = top + $(window).height();
      var results = $('#results > div')
      for (var i = 0; i < results.length; i++) {
        var div = results.eq(i);
        var y1 = div.position().top, y2 = y1 + div.height();
        if (y1 > bottom || y2 < top) {
          div.css('background-image', '');
          continue;
        }
        div.css('background-image', 'url(' + div.data('image') + ')');
      }
    }
    $(window).scroll(loadVisible);
    $.getJSON('vis.json?t=' + +new Date, function (data) {
      $('#results').html('');
      for (var i = 0; i < data.length; i++) {
        var path = 'imgs/img' + (i + 1) + '.jpg';
        $('<div class="result">')
          .data('image', path)
          .append($('<p>').text(data[i].caption))
          .appendTo('#results');
      }
      loadVisible();
    });
    </script>
  </body>
</html>
-->
<!-- here starts the contents for CIVL1000 assigment#1 16.10.2018-->



  
<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:1680px;
    width:200px;
    float:left;
    padding:5px;	      
}
#section {
    width:500px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>

<div id="header">
<h1><center>CIVL1000 Assignment#1 Coding Template</h1>
</div>

<div id="nav">
Question #1<br>
Question #2<br>
<a href="https://www.onlinegdb.com/online_c++_compiler">Online C++ Complier</a><br>
</div>

<div id="section">
<h2><center>Question #1</h2>
<h3><center> DB123456x01.cpp</h3>
<h5><align="left"> <font color=red> Your code should something like the following: </font></h5>  
<p>/******************************************************************************</p>
<p><center>  <font color=gray>                       CIVL1000 Assignment#1                          </font>       </p>
<p><center>  <font color=gray>                           Question#1                                  </font>      </p> 
<p><center>  <font color=gray>                                 By: DB123456 Knight, Zhou Jizhe       </font>      </p>
<p><center>  <font color=gray>                                                     16.10.2018         </font>    </p>  
<p>*******************************************************************************/</p>  
<p align="left">
#include &lt; iostream	&gt;
</p>
<p align="left">
using namespace std;
</p>
  <p align="left">  
 <font color=gray>#main function for Question #1</font>
  </p>
  
  
<p align="left">  
int main() 
  
</p>
<p align="left">  
{
</p>
  <p align="left">
    <font color=gray>  &nbsp; &nbsp; &nbsp; &nbsp; #meaningful variable name "indent" to show indentation within code </font>
   </p> 
    <p align="left">
    &nbsp; &nbsp; &nbsp; &nbsp;int indent=1;
  </p>
    <p align="left">
    <font color=gray>  &nbsp; &nbsp; &nbsp; &nbsp; # proper indentation initialized here with an alwanys true "if" selection </font>
    </p>
  <p align="left">
    &nbsp; &nbsp; &nbsp; &nbsp;if(indent)
    </p>

   
  <p align="left">
  <font color=gray>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; # call cout function to echo "Hello World" on screen </font>
</p>
  <p align="left">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; cout<<"Hello World";
</p>
  <p align="left">
   &nbsp; &nbsp; &nbsp; &nbsp; return 0;
    </p>
<p align="left">
  }  
  </p>
  
 <br> 
 </br> 
 <br> 
 </br> 
  
  
  
  
  
  


  
<div id="section">
<h2><center>Question #2</h2>
<h3><center>DB123456x02.cpp</h3>
<h5 align="left"> <font color=red> Your code should something like the following: </font></h5>   
<p>/******************************************************************************</p>
<p><center>  <font color=gray>                       CIVL1000 Assignment#1                          </font>       </p>
<p><center>  <font color=gray>                           Question#2                                 </font>      </p> 
<p><center>  <font color=gray>                                 By: DB123456 Knight, Zhou Jizhe       </font>      </p>
<p><center>  <font color=gray>                                                     16.10.2018         </font>    </p>  
<p>*******************************************************************************/</p>  
<p align="left">
#include &lt; iostream	&gt;
</p>
<p align="left">
using namespace std;
</p>
  <p align="left">  
 <font color=gray>#main function for Question #2</font>
  </p>
  
  
<p align="left">  
int main() 
  
</p>
<p align="left">  
{
</p>
  
  
  <p align="left">
  <font color=gray>  &nbsp; &nbsp; &nbsp; &nbsp; # call cout function to echo "Hello World" on screen </font>
</p>
  <p align="left">
    &nbsp; &nbsp; &nbsp; &nbsp; cout<<"Hello World";
</p>
  <p align="left">
   &nbsp; &nbsp; &nbsp; &nbsp; return 0;
    </p>
<p align="left">
  }  
  </p>
  
 
  
<div id="section">
<h5> 
<p align="left"> <font color=red> A online C++ Complier is linked in the left bar in case the lab is unavailable to you. </font></p>
<p align="left"> <font color=red> Directly write your code within the web and every other things are similar with those in VC++ </font></p>
</h5>  
  
  
  
<div id="footer">
<font color=red>Do Rember Deadline: 23.10.2018 </font>
</div>

</body>
</html>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  









